@name:~"chat-input";

.@{name}-affix-wrapper{
  box-sizing: border-box;
  width: 100%;
  line-height: 1.5;
  color: rgba(0,0,0,0.65);
  position: relative;
  margin: 0;
  display: inline-block;
  .@{name}-prefix{
    left:12px;
    position: absolute;
    top: 50%;
    line-height: 0;
    align-items: center;
    transform: translate(-50%);
  }
  .@{name}{
    &:not(:last-child){
      padding-right: 30px;
    }
    &:not(:first-child){
      padding-left: 30px;
    }
    box-sizing: border-box;
    display: inline-block;
    height: 32px;
    padding: 4px 11px;
    background-color: #fff;
    border: 0px;
    border-bottom: 1px solid #d9d9d9;
    list-style:none;
    transition:all 0.3s;
    text-align:start;
    line-height: 1.5;
    width: 100%;
    outline: 0;
    &:hover{
      border-bottom: 1px solid rgba(118,234,255,0.85);
    }
    &:focus{
      outline: 0;
      border-bottom: 1px solid rgb(118,234,255);
    }
  }
}

.@{name}-large{
  font-size: 18px;
  .@{name}{
    font-size: 18px;
  }
}