.chat-body {
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  position: relative;
}

.chat-contact-list {
  min-width: 200px;
  border-right: 1px solid rgba(0,0,0,0.2);
  overflow-x: hidden;
  .contact-base-info{
    height: 62px;
    padding: 0.5em;
    line-height: 1em;
    display: flex;
    
    .avatar{
      width: 48px;
      height: 48px;
    }
    .text{
      flex: 1;
      height: 48px;
      width: calc(100% - 48px);
      .top{
        display: flex;
        padding: 0.3em 0.5em;
        .name{
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
          flex: 1px;
          overflow: hidden;
        }
        .time{
          color:rgba(0,0,0,0.2);
          padding-left: 0.5em;
        }
      }
      .message{
        color:rgba(0,0,0,0.2);
        overflow: hidden;
      }
    }
  }
}

.chat-contact-avatar-list {
  width: 48px;
}

.chat-border {
  width: 1px;
  height: 100%;
  background-color: rgba(200, 200, 200, 0.9);
  cursor: ew-resize;
  position: relative;
}

.chat-border-handle {
  position: absolute;
  width: 20px;
  height: 100%;
  left: -10px;
}

.chat-content {
  flex: 1;
  height: 100%;
  display: flex;
  flex-flow: column;
}

.chat-content .chat-window {
  flex: 1;
}
.chat-raw {
  padding: 0.5em;
}
.chat-content .chat-title {
  height: 48px;
  box-shadow: 0px 1px 0px rgba(200, 200, 200, 0.9);
}

.chat-content .chat-enter {
  height: 48px;
  box-shadow: 0px -1px 0px rgba(200, 200, 200, 0.9);
  display: flex;
}

.chat-content .chat-image {
  font-size: 24px;
  padding: 12px;
  cursor: pointer;
}

.chat-mask {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.45);
  z-index: 1000;
}